{
  "inlay_hints": {
    "enabled": false
  },
  "format_on_save": "on",
  "prettier": { "allowed": false },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    },
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "inlayHints": {
            "parameterNames": { "enabled": "none" },
            "parameterTypes": { "enabled": false },
            "variableTypes": { "enabled": false },
            "propertyDeclarationTypes": { "enabled": false },
            "functionLikeReturnTypes": { "enabled": false },
            "enumMemberValues": { "enabled": false }
          }
        }
      }
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "none",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": false,
          "includeInlayFunctionParameterTypeHints": false,
          "includeInlayVariableTypeHints": false,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
          "includeInlayPropertyDeclarationTypeHints": false,
          "includeInlayFunctionLikeReturnTypeHints": false,
          "includeInlayEnumMemberValueHints": false
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSX": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSON": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "JSONC": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } }
    },
    "CSS": {
      "prettier": { "allowed": false },
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true
      }
    }
  }
}
